{
    "name": "dingo/oauth2-server",
    "description": "PHP OAuth 2.0 implementation.",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Jason Lewis",
            "email": "jason.lewis1991@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Dingo\\OAuth2": "src"
        }
    },
    "minimum-stability": "stable"
}
