{
    "name": "dingo/oauth2-server",
    "description": "PHP OAuth 2.0 implementation.",
    "license": "BSD-3-Clause",
    "keywords": ["oauth2", "dingo"],
    "authors": [
        {
            "name": "Jason Lewis",
            "email": "jason.lewis1991@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "mockery/mockery": "0.9.*",
        "predis/predis": "0.8.*"
    },
    "suggest": {
        "predis/predis": "Predis is required to use the Redis storage adapter."
    },
    "autoload": {
        "psr-4": {
            "Dingo\\OAuth2\\": "src"
        }
    },
    "minimum-stability": "stable"
}
